<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #mainheading{
           width: 400px;
           height: 300px;
           margin: auto;
           border: 1px solid black;
           border-radius: 10px;
           display: flex;
           align-items: center;
           justify-content: center;
        }
        #mainheading>a{
            width: 150px;
            font-size: 20px;
            padding: 15px;
            border: 1px solid red;
            border-radius: 8px;
            text-decoration: none;
            text-align: center;
            color: black;
            font-weight: 600;
            
        }
        #mainheading>a:hover{
            background-color: black;
            color: white;
        }
    </style>
    <title>Google login</title>
</head>
<body>
     <div id="mainheading">
          <a href="http://localhost:8080/google">Google login</a>
     </div>
</body>
</html>